#log4j設定

#ログ出力レベル定義
log4j.rootLogger=INFO

#log4j.configuration=

#カテゴリー
#log4j.rootCategory1=ERROR, ERROR
log4j.rootCategor2=WARN,Appender1
log4j.rootCategory3=INFO,Appender2
#log4j.additivity.org.aaa.myApp = false

#ログ出力場所とファイル（Error）
log4j.appender.Appender1=org.apache.log4j.FileAppender
log4j.appender.Appender1.File=C:\project\log\${day}\Error.log

#ログ出力場所とファイル（App）
log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=C:\project\log\${day}\App.log

#ログ出力場所とファイル（SQL）
log4j.appender.SQL=org.apache.log4j.FileAppender
log4j.appender.SQL.File=C:\project\log\${day}\Sql.log

#レイアウトクラス設定
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.SQL.layout=org.apache.log4j.PatternLayout

#レイアウトパターン設定
log4j.appender.Appender1.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%-5p] %p : %m%n
log4j.appender.Appender2.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%-4p] %t - %c - %F - %m %m%n
log4j.appender.SQL.layout.ConversionPatftern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%-4p] %t - %c - %F - %m %m%n