#log4j設定
#名前
log4j.

#ログ出力レベル定義
log4j.rootLogger=INFO,ROOT

#カテゴリー
log4j.category.operation=INFO,Appender
#log4j.additivity.org.aaa.myApp = false

#fot ROOT
log4j.appender.ROOT=org.apache.log4j.FileAppender
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%-5p - %m%n

#ログ出力場所とファイル（Error）
#log4j.appender.Appender1=org.apache.log4j.FileAppender
#log4j.appender.Appender1.File=C:\project\log\${day}\Error.log

#ログ出力場所とファイル（App）
log4j.appender.Appender=org.apache.log4j.FileAppender
log4j.appender.Appender.File=C:\project\log\App.log
#log4j.appender.Appender.DatePattern='.'yyyy-MM-dd
log4j.appender.Appender.Append=true
log4j.appender.Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%-4p] %t - %c - %F - %m %m%n

#ログ出力場所とファイル（SQL）
#log4j.appender.SQL=org.apache.log4j.FileAppender
#log4j.appender.SQL.File=C:\project\log\${day}\Sql.log

#レイアウトクラス設定

#log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
#log4j.appender.SQL.layout=org.apache.log4j.PatternLayout

#レイアウトパターン設定
#log4j.appender.Appender.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%-5p] %p : %m%n

#log4j.appender.SQL.layout.ConversionPatftern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%-4p] %t - %c - %F - %m %m%n